PORT=3001
GOOGLE_CLIENT_ID=xxxxxx
GOOGLE_CLIENT_SECRET=xxxxxx
FACEBOOK_APP_ID=xxxxxx
FACEBOOK_APP_SECRET=xxxxxx
JWT_SECRET=supersecretkey
FRONTEND_CALLBACK=myapp://auth/callback
BDD_SERVICE_URL=http://localhost:4000/api/users
